PHI_API_KEY="phi-lDYdPtBNM8mqYwQuG6lfjgRJI53k4ObhX8xP9kai8Zg"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"